{
  "name": "custom-keyboard-system",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oBAllOlo/custom-keyboard-system.git"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oBAllOlo/custom-keyboard-system/issues"
  },
  "homepage": "https://github.com/oBAllOlo/custom-keyboard-system#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "stripe": "^16.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
